# SETTINGS CONFIGURATION
APP_NAME=MusicApp
SECRET_KEY=django-insecure-5w#$2nih@gm0cf=2wu8-j#pay+vn58v^#0$$ajy^85bbiwf=9s
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001    
TIME_ZONE=Asia/Kolkata
USE_TZ=True
PHONENUMBER_DB_FORMAT=NATIONAL
PHONENUMBER_DEFAULT_REGION=IN

# DO NOT CHANGE
USE_DOCKER=False 
USE_S3=False
USE_EMAIL=True
USE_SOCIAL_AUTH=False
TOKEN_AUTHENTICATION=True

# DATABASE
DATABASE_NAME=music_app
DATABASE_USER=root
DATABASE_PASSWORD=PHW#84#jeor
DATABASE_HOST=localhost

# SMTP Configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<your email id>
EMAIL_HOST_PASSWORD=<your password>
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# AWS S3 configurations
STATIC_ACCESS_KEY_ID=<STATIC_ACCESS_KEY_ID>
STATIC_SECRET_KEY=<STATIC_SECRET_KEY>
AWS_REGION=<AWS_REGION>
STATIC_BUCKET_NAME=<STATIC_BUCKET_NAME>

# AUTH URLS
LOGIN_URL=login
LOGOUT_URL=logout


# SSO Details
# SSO_ADMIN_USERNAME=<SSO_ADMIN_USERNAME>
SERVICE_ID=<SERVICE_ID>
ORGANIZATION_ID=<ORGANIZATION_ID>
SSO_TOKEN_API=https://authenticator.elorca.com/api/token/
SSO_SIGNUP_API=https://authenticator.elorca.com/signup/

# ACCESS_TOKEN_LIFETIME=10
# REFRESH_TOKEN_LIFETIME=20

# Session management
SESSION_EXPIRE_AT_BROWSER_CLOSE=False  
SESSION_COOKIE_AGE=<value in seconds>


# Third party urls
URL=http://localhost:8000/

# Social Auth
SOCIAL_AUTH_FACEBOOK_KEY=<SOCIAL_AUTH_FACEBOOK_KEY>
SOCIAL_AUTH_FACEBOOK_SECRET=<SOCIAL_AUTH_FACEBOOK_SECRET> 

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<SOCIAL_AUTH_GOOGLE_OAUTH2_KEY>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET>


